<?php

/**
 * @file
 * Add your custom theme override functions here.
 */

/**
 * Implements hook_preprocess_block().
 */
function azteca_preprocess_block(&$variables) {
}

/**
 * Implements template_preprocess_field().
 */
function azteca_preprocess_field(&$variables, $hook) {
}

/**
 * Implements template_preprocess_html().
 *
 * Adds additional classes.
 */
function azteca_preprocess_html(&$variables) {
}

/**
 * Implements template_preprocess_node.
 *
 * Add template suggestions and classes.
 */
function azteca_preprocess_node(&$variables) {
}

/**
 * Implements template_preprocess_page.
 *
 * Add convenience variables and template suggestions.
 */
function azteca_preprocess_page(&$variables) {
// Remove the "No front page content has been created yet.".
  if ($variables['is_front']) {
    unset($variables['page']['content']['azteca_content']);
  }
}

/**
 * Implements template_preprocess_views_view().
 */
function azteca_preprocess_views_view(&$variables) {
}
